insert into actor_pelicula (id_actor, id_pelicula, ultima_actualizacion) values (1, 'Seven Billiard Tables (Siete mesas de billar francés)', '6/22/2023');
insert into actor_pelicula (id_actor, id_pelicula, ultima_actualizacion) values (2, 'Enemy Within, The (O ehthros mou)', '4/22/2024');
insert into actor_pelicula (id_actor, id_pelicula, ultima_actualizacion) values (3, 'Bat Whispers, The', '6/2/2023');
insert into actor_pelicula (id_actor, id_pelicula, ultima_actualizacion) values (4, 'Fire Birds', '12/2/2023');
insert into actor_pelicula (id_actor, id_pelicula, ultima_actualizacion) values (5, 'Happiest Days of Your Life, The', '10/1/2023');
insert into actor_pelicula (id_actor, id_pelicula, ultima_actualizacion) values (6, 'Intruder in the Dust', '9/12/2023');
insert into actor_pelicula (id_actor, id_pelicula, ultima_actualizacion) values (7, 'Honkytonk Man', '11/7/2023');
insert into actor_pelicula (id_actor, id_pelicula, ultima_actualizacion) values (8, 'A Second Chance', '3/29/2024');
insert into actor_pelicula (id_actor, id_pelicula, ultima_actualizacion) values (9, 'See This Movie', '9/5/2023');
insert into actor_pelicula (id_actor, id_pelicula, ultima_actualizacion) values (10, 'Comes a Bright Day', '10/4/2023');
insert into actor_pelicula (id_actor, id_pelicula, ultima_actualizacion) values (11, 'Man Called Gannon, A', '8/20/2023');
insert into actor_pelicula (id_actor, id_pelicula, ultima_actualizacion) values (12, 'Cheech & Chong''s Nice Dreams', '1/6/2024');
insert into actor_pelicula (id_actor, id_pelicula, ultima_actualizacion) values (13, 'Woman Is a Woman, A (femme est une femme, Une)', '6/10/2023');
insert into actor_pelicula (id_actor, id_pelicula, ultima_actualizacion) values (14, 'Puppet Master', '6/2/2023');
insert into actor_pelicula (id_actor, id_pelicula, ultima_actualizacion) values (15, 'The Pentagon Papers', '12/16/2023');
insert into actor_pelicula (id_actor, id_pelicula, ultima_actualizacion) values (16, 'Berlin: Symphony of a Great City (Berlin: Die Sinfonie der Großstadt)', '3/18/2024');
insert into actor_pelicula (id_actor, id_pelicula, ultima_actualizacion) values (17, 'Mystery of the Yellow Room, The (Mystère de la chambre jaune, Le)', '4/25/2024');
insert into actor_pelicula (id_actor, id_pelicula, ultima_actualizacion) values (18, 'Daffy Duck''s Movie: Fantastic Island', '10/15/2023');
insert into actor_pelicula (id_actor, id_pelicula, ultima_actualizacion) values (19, 'Search, The', '11/11/2023');
insert into actor_pelicula (id_actor, id_pelicula, ultima_actualizacion) values (20, 'Devil Doll, The', '4/7/2024');
insert into actor_pelicula (id_actor, id_pelicula, ultima_actualizacion) values (21, 'Damnation Alley', '11/5/2023');
insert into actor_pelicula (id_actor, id_pelicula, ultima_actualizacion) values (22, 'Assault on Precinct 13', '1/30/2024');
insert into actor_pelicula (id_actor, id_pelicula, ultima_actualizacion) values (23, 'Gabriela', '9/9/2023');
insert into actor_pelicula (id_actor, id_pelicula, ultima_actualizacion) values (24, 'Saints and Soldiers: The Void', '4/8/2024');
insert into actor_pelicula (id_actor, id_pelicula, ultima_actualizacion) values (25, 'D.L. Hughley: Reset', '3/24/2024');
insert into actor_pelicula (id_actor, id_pelicula, ultima_actualizacion) values (26, 'Fando and Lis (Fando y Lis)', '10/3/2023');
insert into actor_pelicula (id_actor, id_pelicula, ultima_actualizacion) values (27, 'Tattooed Life (Irezumi ichidai)', '12/5/2023');
insert into actor_pelicula (id_actor, id_pelicula, ultima_actualizacion) values (28, 'Will Ferrell: You''re Welcome America - A Final Night with George W Bush', '12/23/2023');
insert into actor_pelicula (id_actor, id_pelicula, ultima_actualizacion) values (29, 'Band of Outsiders (Bande à part)', '7/2/2023');
insert into actor_pelicula (id_actor, id_pelicula, ultima_actualizacion) values (30, 'Paradise, Hawaiian Style', '6/18/2023');
insert into actor_pelicula (id_actor, id_pelicula, ultima_actualizacion) values (31, '24 7: Twenty Four Seven', '8/29/2023');
insert into actor_pelicula (id_actor, id_pelicula, ultima_actualizacion) values (32, 'Ski School', '1/5/2024');
insert into actor_pelicula (id_actor, id_pelicula, ultima_actualizacion) values (33, 'Going Berserk', '3/13/2024');
insert into actor_pelicula (id_actor, id_pelicula, ultima_actualizacion) values (34, 'Hope Springs', '1/28/2024');
insert into actor_pelicula (id_actor, id_pelicula, ultima_actualizacion) values (35, 'Wipers Times, The', '6/27/2023');
insert into actor_pelicula (id_actor, id_pelicula, ultima_actualizacion) values (36, 'Confidentially Connie', '6/1/2023');
insert into actor_pelicula (id_actor, id_pelicula, ultima_actualizacion) values (37, 'Quartet', '11/27/2023');
insert into actor_pelicula (id_actor, id_pelicula, ultima_actualizacion) values (38, 'As You Like It', '6/17/2023');
insert into actor_pelicula (id_actor, id_pelicula, ultima_actualizacion) values (39, 'Night of the Generals, The', '4/23/2024');
insert into actor_pelicula (id_actor, id_pelicula, ultima_actualizacion) values (40, 'Kin-Dza-Dza!', '8/20/2023');
insert into actor_pelicula (id_actor, id_pelicula, ultima_actualizacion) values (41, 'Ping Pong Summer', '10/4/2023');
insert into actor_pelicula (id_actor, id_pelicula, ultima_actualizacion) values (42, 'The Phantom of the Opera', '3/21/2024');
insert into actor_pelicula (id_actor, id_pelicula, ultima_actualizacion) values (43, 'Roula', '11/27/2023');
insert into actor_pelicula (id_actor, id_pelicula, ultima_actualizacion) values (44, 'Once in a Lifetime', '1/31/2024');
insert into actor_pelicula (id_actor, id_pelicula, ultima_actualizacion) values (45, 'Night Train Murders (Last Stop on the Night Train) (Ultimo treno della notte, L'')', '7/6/2023');
insert into actor_pelicula (id_actor, id_pelicula, ultima_actualizacion) values (46, 'Hatchet', '6/19/2023');
insert into actor_pelicula (id_actor, id_pelicula, ultima_actualizacion) values (47, 'Exodus', '5/20/2023');
insert into actor_pelicula (id_actor, id_pelicula, ultima_actualizacion) values (48, 'Tainted', '4/12/2024');
insert into actor_pelicula (id_actor, id_pelicula, ultima_actualizacion) values (49, 'Between Your Legs (Entre las piernas)', '3/14/2024');
insert into actor_pelicula (id_actor, id_pelicula, ultima_actualizacion) values (50, 'He Was a Quiet Man', '11/22/2023');
insert into actor_pelicula (id_actor, id_pelicula, ultima_actualizacion) values (51, 'Voyage to the End of the Universe (Ikarie XB 1)', '10/23/2023');
insert into actor_pelicula (id_actor, id_pelicula, ultima_actualizacion) values (52, '1987', '5/15/2023');
insert into actor_pelicula (id_actor, id_pelicula, ultima_actualizacion) values (53, 'Gilda', '11/7/2023');
insert into actor_pelicula (id_actor, id_pelicula, ultima_actualizacion) values (54, 'Seeking a Friend for the End of the World', '1/2/2024');
insert into actor_pelicula (id_actor, id_pelicula, ultima_actualizacion) values (55, 'Into the Blue', '3/26/2024');
insert into actor_pelicula (id_actor, id_pelicula, ultima_actualizacion) values (56, 'Railroaded!', '10/30/2023');
insert into actor_pelicula (id_actor, id_pelicula, ultima_actualizacion) values (57, 'Hole in the Soul, A (Rupa u dusi)', '3/17/2024');
insert into actor_pelicula (id_actor, id_pelicula, ultima_actualizacion) values (58, 'Love and Anarchy (Film d''amore e d''anarchia, ovvero ''stamattina alle 10 in via dei Fiori nella nota casa di tolleranza...'')', '1/10/2024');
insert into actor_pelicula (id_actor, id_pelicula, ultima_actualizacion) values (59, 'I Belong (Som du ser meg)', '8/2/2023');
insert into actor_pelicula (id_actor, id_pelicula, ultima_actualizacion) values (60, 'Before Night Falls', '6/6/2023');
insert into actor_pelicula (id_actor, id_pelicula, ultima_actualizacion) values (61, 'Extremities', '3/1/2024');
insert into actor_pelicula (id_actor, id_pelicula, ultima_actualizacion) values (62, 'Class', '5/3/2023');
insert into actor_pelicula (id_actor, id_pelicula, ultima_actualizacion) values (63, 'Brightness (Yeelen)', '11/9/2023');
insert into actor_pelicula (id_actor, id_pelicula, ultima_actualizacion) values (64, 'Closure', '5/10/2023');
insert into actor_pelicula (id_actor, id_pelicula, ultima_actualizacion) values (65, 'Evening with Kevin Smith, An', '2/23/2024');
insert into actor_pelicula (id_actor, id_pelicula, ultima_actualizacion) values (66, 'Mr. Baseball', '2/3/2024');
insert into actor_pelicula (id_actor, id_pelicula, ultima_actualizacion) values (67, 'Headshot', '1/24/2024');
insert into actor_pelicula (id_actor, id_pelicula, ultima_actualizacion) values (68, 'Hollow Triumph (a.k.a. The Scar)', '2/4/2024');
insert into actor_pelicula (id_actor, id_pelicula, ultima_actualizacion) values (69, 'To the Arctic', '7/16/2023');
insert into actor_pelicula (id_actor, id_pelicula, ultima_actualizacion) values (70, 'Good Year, A', '6/29/2023');
insert into actor_pelicula (id_actor, id_pelicula, ultima_actualizacion) values (71, 'To Each His Own', '3/3/2024');
insert into actor_pelicula (id_actor, id_pelicula, ultima_actualizacion) values (72, 'Beslan: Three Days in September', '6/25/2023');
insert into actor_pelicula (id_actor, id_pelicula, ultima_actualizacion) values (73, 'La discrète', '12/4/2023');
insert into actor_pelicula (id_actor, id_pelicula, ultima_actualizacion) values (74, 'Gone to Earth', '9/2/2023');
insert into actor_pelicula (id_actor, id_pelicula, ultima_actualizacion) values (75, 'Following Sean', '11/5/2023');
insert into actor_pelicula (id_actor, id_pelicula, ultima_actualizacion) values (76, 'Through a Glass Darkly (Såsom i en spegel)', '12/20/2023');
insert into actor_pelicula (id_actor, id_pelicula, ultima_actualizacion) values (77, 'Bertsolari', '4/27/2024');
insert into actor_pelicula (id_actor, id_pelicula, ultima_actualizacion) values (78, 'Bigfoot', '12/10/2023');
insert into actor_pelicula (id_actor, id_pelicula, ultima_actualizacion) values (79, 'Scenic Route, The', '4/28/2023');
insert into actor_pelicula (id_actor, id_pelicula, ultima_actualizacion) values (80, 'Double, The', '1/26/2024');
insert into actor_pelicula (id_actor, id_pelicula, ultima_actualizacion) values (81, 'Bloody Murder 2: Closing Camp', '10/22/2023');
insert into actor_pelicula (id_actor, id_pelicula, ultima_actualizacion) values (82, 'Lord of the Rings: The Two Towers, The', '1/26/2024');
insert into actor_pelicula (id_actor, id_pelicula, ultima_actualizacion) values (83, 'All Dogs Christmas Carol, An', '10/12/2023');
insert into actor_pelicula (id_actor, id_pelicula, ultima_actualizacion) values (84, 'Concorde: Airport ''79, The', '7/16/2023');
insert into actor_pelicula (id_actor, id_pelicula, ultima_actualizacion) values (85, 'Hideous Kinky', '3/13/2024');
insert into actor_pelicula (id_actor, id_pelicula, ultima_actualizacion) values (86, 'Cocktail', '2/3/2024');
insert into actor_pelicula (id_actor, id_pelicula, ultima_actualizacion) values (87, 'Rio 2', '7/28/2023');
insert into actor_pelicula (id_actor, id_pelicula, ultima_actualizacion) values (88, 'Manitou, The', '7/30/2023');
insert into actor_pelicula (id_actor, id_pelicula, ultima_actualizacion) values (89, 'Prime Suspect: Inner Circles', '5/11/2023');
insert into actor_pelicula (id_actor, id_pelicula, ultima_actualizacion) values (90, 'King Solomon''s Mines', '6/24/2023');
insert into actor_pelicula (id_actor, id_pelicula, ultima_actualizacion) values (91, 'Amongst Friends', '1/17/2024');
insert into actor_pelicula (id_actor, id_pelicula, ultima_actualizacion) values (92, 'Babylon 5: The Lost Tales - Voices in the Dark', '6/6/2023');
insert into actor_pelicula (id_actor, id_pelicula, ultima_actualizacion) values (93, 'Last Unicorn, The', '5/31/2023');
insert into actor_pelicula (id_actor, id_pelicula, ultima_actualizacion) values (94, 'Jesus', '7/14/2023');
insert into actor_pelicula (id_actor, id_pelicula, ultima_actualizacion) values (95, 'Standard Operating Procedure', '7/12/2023');
insert into actor_pelicula (id_actor, id_pelicula, ultima_actualizacion) values (96, 'Texas Chainsaw Massacre, The', '3/8/2024');
insert into actor_pelicula (id_actor, id_pelicula, ultima_actualizacion) values (97, 'Casey Jones', '6/21/2023');
insert into actor_pelicula (id_actor, id_pelicula, ultima_actualizacion) values (98, 'Western Union', '2/19/2024');
insert into actor_pelicula (id_actor, id_pelicula, ultima_actualizacion) values (99, 'Single Man, A', '11/12/2023');
insert into actor_pelicula (id_actor, id_pelicula, ultima_actualizacion) values (100, 'On the Other Side of the Tracks (De l''autre côté du périph)', '2/8/2024');
