insert into cliente (id_cliente, id_tienda, nombre, apellido, correo_electronico, id_direccion, activo) values (1, 1, 'Felicity', 'Doumer', 'fdoumer0@shop-pro.jp', 1, true);
insert into cliente (id_cliente, id_tienda, nombre, apellido, correo_electronico, id_direccion, activo) values (2, 2, 'Brenna', 'Rault', 'brault1@vk.com', 2, false);
insert into cliente (id_cliente, id_tienda, nombre, apellido, correo_electronico, id_direccion, activo) values (3, 3, 'Brier', 'Rocco', 'brocco2@merriam-webster.com', 3, true);
insert into cliente (id_cliente, id_tienda, nombre, apellido, correo_electronico, id_direccion, activo) values (4, 4, 'Bartram', 'Penniell', 'bpenniell3@europa.eu', 4, false);
insert into cliente (id_cliente, id_tienda, nombre, apellido, correo_electronico, id_direccion, activo) values (5, 5, 'Colver', 'Izhak', 'cizhak4@gov.uk', 5, false);
insert into cliente (id_cliente, id_tienda, nombre, apellido, correo_electronico, id_direccion, activo) values (6, 6, 'Elvina', 'Domanek', 'edomanek5@blogs.com', 6, false);
insert into cliente (id_cliente, id_tienda, nombre, apellido, correo_electronico, id_direccion, activo) values (7, 7, 'Findley', 'Courtenay', 'fcourtenay6@toplist.cz', 7, false);
insert into cliente (id_cliente, id_tienda, nombre, apellido, correo_electronico, id_direccion, activo) values (8, 8, 'Midge', 'Speedy', 'mspeedy7@unicef.org', 8, false);
insert into cliente (id_cliente, id_tienda, nombre, apellido, correo_electronico, id_direccion, activo) values (9, 9, 'Walt', 'Sabberton', 'wsabberton8@vkontakte.ru', 9, true);
insert into cliente (id_cliente, id_tienda, nombre, apellido, correo_electronico, id_direccion, activo) values (10, 10, 'Yolanthe', 'Learmont', 'ylearmont9@php.net', 10, false);
insert into cliente (id_cliente, id_tienda, nombre, apellido, correo_electronico, id_direccion, activo) values (11, 11, 'Glenda', 'Battman', 'gbattmana@guardian.co.uk', 11, true);
insert into cliente (id_cliente, id_tienda, nombre, apellido, correo_electronico, id_direccion, activo) values (12, 12, 'Christen', 'Blythin', 'cblythinb@ox.ac.uk', 12, true);
insert into cliente (id_cliente, id_tienda, nombre, apellido, correo_electronico, id_direccion, activo) values (13, 13, 'Christina', 'Sephton', 'csephtonc@umich.edu', 13, true);
insert into cliente (id_cliente, id_tienda, nombre, apellido, correo_electronico, id_direccion, activo) values (14, 14, 'Piper', 'Baudains', 'pbaudainsd@engadget.com', 14, true);
insert into cliente (id_cliente, id_tienda, nombre, apellido, correo_electronico, id_direccion, activo) values (15, 15, 'Edie', 'Craghead', 'ecragheade@tripod.com', 15, false);
insert into cliente (id_cliente, id_tienda, nombre, apellido, correo_electronico, id_direccion, activo) values (16, 16, 'Eada', 'Canedo', 'ecanedof@netscape.com', 16, true);
insert into cliente (id_cliente, id_tienda, nombre, apellido, correo_electronico, id_direccion, activo) values (17, 17, 'Salome', 'Pengilly', 'spengillyg@xing.com', 17, false);
insert into cliente (id_cliente, id_tienda, nombre, apellido, correo_electronico, id_direccion, activo) values (18, 18, 'Thibaud', 'Brown', 'tbrownh@bluehost.com', 18, true);
insert into cliente (id_cliente, id_tienda, nombre, apellido, correo_electronico, id_direccion, activo) values (19, 19, 'Laureen', 'McKeand', 'lmckeandi@engadget.com', 19, true);
insert into cliente (id_cliente, id_tienda, nombre, apellido, correo_electronico, id_direccion, activo) values (20, 20, 'Hermon', 'Glavis', 'hglavisj@github.io', 20, false);
insert into cliente (id_cliente, id_tienda, nombre, apellido, correo_electronico, id_direccion, activo) values (21, 21, 'Faustina', 'Edgington', 'fedgingtonk@indiegogo.com', 21, false);
insert into cliente (id_cliente, id_tienda, nombre, apellido, correo_electronico, id_direccion, activo) values (22, 22, 'Gerick', 'Gregorace', 'ggregoracel@bing.com', 22, false);
insert into cliente (id_cliente, id_tienda, nombre, apellido, correo_electronico, id_direccion, activo) values (23, 23, 'Hugh', 'Northgraves', 'hnorthgravesm@sphinn.com', 23, false);
insert into cliente (id_cliente, id_tienda, nombre, apellido, correo_electronico, id_direccion, activo) values (24, 24, 'Fields', 'Marzelli', 'fmarzellin@over-blog.com', 24, true);
insert into cliente (id_cliente, id_tienda, nombre, apellido, correo_electronico, id_direccion, activo) values (25, 25, 'Isahella', 'Brogi', 'ibrogio@msu.edu', 25, false);
insert into cliente (id_cliente, id_tienda, nombre, apellido, correo_electronico, id_direccion, activo) values (26, 26, 'Fiorenze', 'Sleith', 'fsleithp@artisteer.com', 26, false);
insert into cliente (id_cliente, id_tienda, nombre, apellido, correo_electronico, id_direccion, activo) values (27, 27, 'Valeda', 'Cuttings', 'vcuttingsq@indiatimes.com', 27, false);
insert into cliente (id_cliente, id_tienda, nombre, apellido, correo_electronico, id_direccion, activo) values (28, 28, 'Fernando', 'Abyss', 'fabyssr@webeden.co.uk', 28, true);
insert into cliente (id_cliente, id_tienda, nombre, apellido, correo_electronico, id_direccion, activo) values (29, 29, 'Irwinn', 'Lawly', 'ilawlys@google.co.jp', 29, false);
insert into cliente (id_cliente, id_tienda, nombre, apellido, correo_electronico, id_direccion, activo) values (30, 30, 'Hollyanne', 'Croser', 'hcrosert@dell.com', 30, true);
insert into cliente (id_cliente, id_tienda, nombre, apellido, correo_electronico, id_direccion, activo) values (31, 31, 'Roland', 'Scougal', 'rscougalu@marketwatch.com', 31, true);
insert into cliente (id_cliente, id_tienda, nombre, apellido, correo_electronico, id_direccion, activo) values (32, 32, 'Angeli', 'Crocetti', 'acrocettiv@businessweek.com', 32, true);
insert into cliente (id_cliente, id_tienda, nombre, apellido, correo_electronico, id_direccion, activo) values (33, 33, 'Rani', 'Dunthorn', 'rdunthornw@sciencedirect.com', 33, false);
insert into cliente (id_cliente, id_tienda, nombre, apellido, correo_electronico, id_direccion, activo) values (34, 34, 'Reamonn', 'McNevin', 'rmcnevinx@cdc.gov', 34, true);
insert into cliente (id_cliente, id_tienda, nombre, apellido, correo_electronico, id_direccion, activo) values (35, 35, 'Iolande', 'Cool', 'icooly@macromedia.com', 35, true);
insert into cliente (id_cliente, id_tienda, nombre, apellido, correo_electronico, id_direccion, activo) values (36, 36, 'Marcelo', 'Whickman', 'mwhickmanz@so-net.ne.jp', 36, false);
insert into cliente (id_cliente, id_tienda, nombre, apellido, correo_electronico, id_direccion, activo) values (37, 37, 'Deloris', 'Donavan', 'ddonavan10@cbsnews.com', 37, false);
insert into cliente (id_cliente, id_tienda, nombre, apellido, correo_electronico, id_direccion, activo) values (38, 38, 'Idaline', 'Cartmale', 'icartmale11@ted.com', 38, false);
insert into cliente (id_cliente, id_tienda, nombre, apellido, correo_electronico, id_direccion, activo) values (39, 39, 'Jarrid', 'Richardeau', 'jrichardeau12@pinterest.com', 39, false);
insert into cliente (id_cliente, id_tienda, nombre, apellido, correo_electronico, id_direccion, activo) values (40, 40, 'Jacky', 'Cuniffe', 'jcuniffe13@cmu.edu', 40, true);
insert into cliente (id_cliente, id_tienda, nombre, apellido, correo_electronico, id_direccion, activo) values (41, 41, 'Dalenna', 'Phythien', 'dphythien14@imgur.com', 41, true);
insert into cliente (id_cliente, id_tienda, nombre, apellido, correo_electronico, id_direccion, activo) values (42, 42, 'Shermy', 'Whebell', 'swhebell15@privacy.gov.au', 42, true);
insert into cliente (id_cliente, id_tienda, nombre, apellido, correo_electronico, id_direccion, activo) values (43, 43, 'Cornell', 'Horsey', 'chorsey16@imdb.com', 43, false);
insert into cliente (id_cliente, id_tienda, nombre, apellido, correo_electronico, id_direccion, activo) values (44, 44, 'Sonnie', 'Bonn', 'sbonn17@sun.com', 44, false);
insert into cliente (id_cliente, id_tienda, nombre, apellido, correo_electronico, id_direccion, activo) values (45, 45, 'Clari', 'Mulqueen', 'cmulqueen18@japanpost.jp', 45, false);
insert into cliente (id_cliente, id_tienda, nombre, apellido, correo_electronico, id_direccion, activo) values (46, 46, 'Sergent', 'Howcroft', 'showcroft19@dmoz.org', 46, false);
insert into cliente (id_cliente, id_tienda, nombre, apellido, correo_electronico, id_direccion, activo) values (47, 47, 'Alberta', 'Loveman', 'aloveman1a@amazon.com', 47, false);
insert into cliente (id_cliente, id_tienda, nombre, apellido, correo_electronico, id_direccion, activo) values (48, 48, 'Meredithe', 'Gadie', 'mgadie1b@cmu.edu', 48, true);
insert into cliente (id_cliente, id_tienda, nombre, apellido, correo_electronico, id_direccion, activo) values (49, 49, 'Caye', 'Griffiths', 'cgriffiths1c@princeton.edu', 49, true);
insert into cliente (id_cliente, id_tienda, nombre, apellido, correo_electronico, id_direccion, activo) values (50, 50, 'Elle', 'Winton', 'ewinton1d@nationalgeographic.com', 50, false);
insert into cliente (id_cliente, id_tienda, nombre, apellido, correo_electronico, id_direccion, activo) values (51, 51, 'Bobbee', 'Norton', 'bnorton1e@mtv.com', 51, false);
insert into cliente (id_cliente, id_tienda, nombre, apellido, correo_electronico, id_direccion, activo) values (52, 52, 'Ives', 'Lainton', 'ilainton1f@china.com.cn', 52, true);
insert into cliente (id_cliente, id_tienda, nombre, apellido, correo_electronico, id_direccion, activo) values (53, 53, 'Leeann', 'Pellman', 'lpellman1g@mtv.com', 53, false);
insert into cliente (id_cliente, id_tienda, nombre, apellido, correo_electronico, id_direccion, activo) values (54, 54, 'Myra', 'Brandenburg', 'mbrandenburg1h@sciencedaily.com', 54, true);
insert into cliente (id_cliente, id_tienda, nombre, apellido, correo_electronico, id_direccion, activo) values (55, 55, 'Raviv', 'Oats', 'roats1i@twitter.com', 55, true);
insert into cliente (id_cliente, id_tienda, nombre, apellido, correo_electronico, id_direccion, activo) values (56, 56, 'Hewet', 'Garrelts', 'hgarrelts1j@vkontakte.ru', 56, false);
insert into cliente (id_cliente, id_tienda, nombre, apellido, correo_electronico, id_direccion, activo) values (57, 57, 'Sigismondo', 'Pranger', 'spranger1k@slashdot.org', 57, true);
insert into cliente (id_cliente, id_tienda, nombre, apellido, correo_electronico, id_direccion, activo) values (58, 58, 'Lorne', 'Desport', 'ldesport1l@army.mil', 58, true);
insert into cliente (id_cliente, id_tienda, nombre, apellido, correo_electronico, id_direccion, activo) values (59, 59, 'Hestia', 'Please', 'hplease1m@about.me', 59, false);
insert into cliente (id_cliente, id_tienda, nombre, apellido, correo_electronico, id_direccion, activo) values (60, 60, 'Berte', 'Aizikov', 'baizikov1n@dedecms.com', 60, true);
insert into cliente (id_cliente, id_tienda, nombre, apellido, correo_electronico, id_direccion, activo) values (61, 61, 'Simone', 'Maundrell', 'smaundrell1o@unblog.fr', 61, false);
insert into cliente (id_cliente, id_tienda, nombre, apellido, correo_electronico, id_direccion, activo) values (62, 62, 'Sallie', 'Patty', 'spatty1p@example.com', 62, true);
insert into cliente (id_cliente, id_tienda, nombre, apellido, correo_electronico, id_direccion, activo) values (63, 63, 'Emylee', 'Jerratsch', 'ejerratsch1q@smh.com.au', 63, true);
insert into cliente (id_cliente, id_tienda, nombre, apellido, correo_electronico, id_direccion, activo) values (64, 64, 'Ken', 'Salmon', 'ksalmon1r@e-recht24.de', 64, false);
insert into cliente (id_cliente, id_tienda, nombre, apellido, correo_electronico, id_direccion, activo) values (65, 65, 'Smitty', 'Rains', 'srains1s@cbsnews.com', 65, true);
insert into cliente (id_cliente, id_tienda, nombre, apellido, correo_electronico, id_direccion, activo) values (66, 66, 'Kacy', 'Lorraway', 'klorraway1t@artisteer.com', 66, true);
insert into cliente (id_cliente, id_tienda, nombre, apellido, correo_electronico, id_direccion, activo) values (67, 67, 'Remy', 'Caldroni', 'rcaldroni1u@elegantthemes.com', 67, true);
insert into cliente (id_cliente, id_tienda, nombre, apellido, correo_electronico, id_direccion, activo) values (68, 68, 'Mischa', 'McGurk', 'mmcgurk1v@aboutads.info', 68, true);
insert into cliente (id_cliente, id_tienda, nombre, apellido, correo_electronico, id_direccion, activo) values (69, 69, 'Johnathon', 'Vickerstaff', 'jvickerstaff1w@comsenz.com', 69, false);
insert into cliente (id_cliente, id_tienda, nombre, apellido, correo_electronico, id_direccion, activo) values (70, 70, 'Dolli', 'Crab', 'dcrab1x@census.gov', 70, true);
insert into cliente (id_cliente, id_tienda, nombre, apellido, correo_electronico, id_direccion, activo) values (71, 71, 'Katusha', 'Grollmann', 'kgrollmann1y@usatoday.com', 71, false);
insert into cliente (id_cliente, id_tienda, nombre, apellido, correo_electronico, id_direccion, activo) values (72, 72, 'Gwennie', 'Hadingham', 'ghadingham1z@youku.com', 72, false);
insert into cliente (id_cliente, id_tienda, nombre, apellido, correo_electronico, id_direccion, activo) values (73, 73, 'Barbaraanne', 'Jaine', 'bjaine20@spiegel.de', 73, true);
insert into cliente (id_cliente, id_tienda, nombre, apellido, correo_electronico, id_direccion, activo) values (74, 74, 'Thedrick', 'Covert', 'tcovert21@bbb.org', 74, false);
insert into cliente (id_cliente, id_tienda, nombre, apellido, correo_electronico, id_direccion, activo) values (75, 75, 'Augie', 'Vakhrushev', 'avakhrushev22@mayoclinic.com', 75, false);
insert into cliente (id_cliente, id_tienda, nombre, apellido, correo_electronico, id_direccion, activo) values (76, 76, 'Xaviera', 'Stockdale', 'xstockdale23@liveinternet.ru', 76, true);
insert into cliente (id_cliente, id_tienda, nombre, apellido, correo_electronico, id_direccion, activo) values (77, 77, 'Evvie', 'Wayper', 'ewayper24@whitehouse.gov', 77, false);
insert into cliente (id_cliente, id_tienda, nombre, apellido, correo_electronico, id_direccion, activo) values (78, 78, 'Huntlee', 'Mounch', 'hmounch25@tripadvisor.com', 78, true);
insert into cliente (id_cliente, id_tienda, nombre, apellido, correo_electronico, id_direccion, activo) values (79, 79, 'Wayne', 'Backshaw', 'wbackshaw26@google.cn', 79, false);
insert into cliente (id_cliente, id_tienda, nombre, apellido, correo_electronico, id_direccion, activo) values (80, 80, 'Krista', 'Wyche', 'kwyche27@sun.com', 80, true);
insert into cliente (id_cliente, id_tienda, nombre, apellido, correo_electronico, id_direccion, activo) values (81, 81, 'Kendall', 'Friett', 'kfriett28@google.nl', 81, true);
insert into cliente (id_cliente, id_tienda, nombre, apellido, correo_electronico, id_direccion, activo) values (82, 82, 'Claus', 'Ashby', 'cashby29@umich.edu', 82, false);
insert into cliente (id_cliente, id_tienda, nombre, apellido, correo_electronico, id_direccion, activo) values (83, 83, 'Gilbertine', 'Noraway', 'gnoraway2a@shinystat.com', 83, false);
insert into cliente (id_cliente, id_tienda, nombre, apellido, correo_electronico, id_direccion, activo) values (84, 84, 'Wilt', 'Jewer', 'wjewer2b@issuu.com', 84, true);
insert into cliente (id_cliente, id_tienda, nombre, apellido, correo_electronico, id_direccion, activo) values (85, 85, 'Corbett', 'Awcock', 'cawcock2c@guardian.co.uk', 85, true);
insert into cliente (id_cliente, id_tienda, nombre, apellido, correo_electronico, id_direccion, activo) values (86, 86, 'Jeannie', 'Recher', 'jrecher2d@shinystat.com', 86, true);
insert into cliente (id_cliente, id_tienda, nombre, apellido, correo_electronico, id_direccion, activo) values (87, 87, 'Euphemia', 'Huntress', 'ehuntress2e@cafepress.com', 87, false);
insert into cliente (id_cliente, id_tienda, nombre, apellido, correo_electronico, id_direccion, activo) values (88, 88, 'Mildrid', 'Andrich', 'mandrich2f@themeforest.net', 88, false);
insert into cliente (id_cliente, id_tienda, nombre, apellido, correo_electronico, id_direccion, activo) values (89, 89, 'Trudey', 'Lehrmann', 'tlehrmann2g@webs.com', 89, false);
insert into cliente (id_cliente, id_tienda, nombre, apellido, correo_electronico, id_direccion, activo) values (90, 90, 'Parsifal', 'Archbell', 'parchbell2h@artisteer.com', 90, false);
insert into cliente (id_cliente, id_tienda, nombre, apellido, correo_electronico, id_direccion, activo) values (91, 91, 'Vance', 'Sadat', 'vsadat2i@g.co', 91, false);
insert into cliente (id_cliente, id_tienda, nombre, apellido, correo_electronico, id_direccion, activo) values (92, 92, 'Jameson', 'Guidini', 'jguidini2j@dedecms.com', 92, false);
insert into cliente (id_cliente, id_tienda, nombre, apellido, correo_electronico, id_direccion, activo) values (93, 93, 'Blisse', 'Wilprecht', 'bwilprecht2k@foxnews.com', 93, false);
insert into cliente (id_cliente, id_tienda, nombre, apellido, correo_electronico, id_direccion, activo) values (94, 94, 'Mart', 'Catley', 'mcatley2l@google.nl', 94, false);
insert into cliente (id_cliente, id_tienda, nombre, apellido, correo_electronico, id_direccion, activo) values (95, 95, 'Charisse', 'Cominoli', 'ccominoli2m@plala.or.jp', 95, false);
insert into cliente (id_cliente, id_tienda, nombre, apellido, correo_electronico, id_direccion, activo) values (96, 96, 'Boote', 'Warhurst', 'bwarhurst2n@loc.gov', 96, true);
insert into cliente (id_cliente, id_tienda, nombre, apellido, correo_electronico, id_direccion, activo) values (97, 97, 'Rivalee', 'Fluger', 'rfluger2o@wufoo.com', 97, false);
insert into cliente (id_cliente, id_tienda, nombre, apellido, correo_electronico, id_direccion, activo) values (98, 98, 'Quintilla', 'Pellamont', 'qpellamont2p@google.co.jp', 98, true);
insert into cliente (id_cliente, id_tienda, nombre, apellido, correo_electronico, id_direccion, activo) values (99, 99, 'Alain', 'Gaish', 'agaish2q@ucla.edu', 99, false);
insert into cliente (id_cliente, id_tienda, nombre, apellido, correo_electronico, id_direccion, activo) values (100, 100, 'Hana', 'Imore', 'himore2r@dot.gov', 100, true);
