insert into idioma (id_idioma, nombre, ultima_actualizacion) values (1, 'Chinese', '10/14/2023');
insert into idioma (id_idioma, nombre, ultima_actualizacion) values (2, 'Bengali', '3/29/2024');
insert into idioma (id_idioma, nombre, ultima_actualizacion) values (3, 'Lithuanian', '3/5/2024');
insert into idioma (id_idioma, nombre, ultima_actualizacion) values (4, 'Hiri Motu', '4/28/2023');
insert into idioma (id_idioma, nombre, ultima_actualizacion) values (5, 'Fijian', '6/18/2023');
insert into idioma (id_idioma, nombre, ultima_actualizacion) values (6, 'Dzongkha', '2/23/2024');
insert into idioma (id_idioma, nombre, ultima_actualizacion) values (7, 'Dzongkha', '3/27/2024');
insert into idioma (id_idioma, nombre, ultima_actualizacion) values (8, 'Nepali', '9/27/2023');
insert into idioma (id_idioma, nombre, ultima_actualizacion) values (9, 'Gagauz', '1/1/2024');
insert into idioma (id_idioma, nombre, ultima_actualizacion) values (10, 'Hindi', '1/28/2024');
insert into idioma (id_idioma, nombre, ultima_actualizacion) values (11, 'Danish', '11/11/2023');
insert into idioma (id_idioma, nombre, ultima_actualizacion) values (12, 'Spanish', '12/6/2023');
insert into idioma (id_idioma, nombre, ultima_actualizacion) values (13, 'Portuguese', '1/1/2024');
insert into idioma (id_idioma, nombre, ultima_actualizacion) values (14, 'Maltese', '12/22/2023');
insert into idioma (id_idioma, nombre, ultima_actualizacion) values (15, 'Mongolian', '6/22/2023');
insert into idioma (id_idioma, nombre, ultima_actualizacion) values (16, 'Nepali', '5/7/2023');
insert into idioma (id_idioma, nombre, ultima_actualizacion) values (17, 'Fijian', '12/18/2023');
insert into idioma (id_idioma, nombre, ultima_actualizacion) values (18, 'Polish', '12/5/2023');
insert into idioma (id_idioma, nombre, ultima_actualizacion) values (19, 'Tswana', '7/3/2023');
insert into idioma (id_idioma, nombre, ultima_actualizacion) values (20, 'Bulgarian', '12/7/2023');
insert into idioma (id_idioma, nombre, ultima_actualizacion) values (21, 'Dari', '2/17/2024');
insert into idioma (id_idioma, nombre, ultima_actualizacion) values (22, 'Portuguese', '12/6/2023');
insert into idioma (id_idioma, nombre, ultima_actualizacion) values (23, 'Irish Gaelic', '11/19/2023');
insert into idioma (id_idioma, nombre, ultima_actualizacion) values (24, 'Māori', '1/29/2024');
insert into idioma (id_idioma, nombre, ultima_actualizacion) values (25, 'Punjabi', '3/7/2024');
insert into idioma (id_idioma, nombre, ultima_actualizacion) values (26, 'Italian', '8/11/2023');
insert into idioma (id_idioma, nombre, ultima_actualizacion) values (27, 'Gagauz', '4/28/2023');
insert into idioma (id_idioma, nombre, ultima_actualizacion) values (28, 'Irish Gaelic', '5/20/2023');
insert into idioma (id_idioma, nombre, ultima_actualizacion) values (29, 'Gujarati', '3/14/2024');
insert into idioma (id_idioma, nombre, ultima_actualizacion) values (30, 'Ndebele', '8/31/2023');
insert into idioma (id_idioma, nombre, ultima_actualizacion) values (31, 'Hindi', '6/11/2023');
insert into idioma (id_idioma, nombre, ultima_actualizacion) values (32, 'Malayalam', '12/10/2023');
insert into idioma (id_idioma, nombre, ultima_actualizacion) values (33, 'Somali', '10/6/2023');
insert into idioma (id_idioma, nombre, ultima_actualizacion) values (34, 'Chinese', '3/11/2024');
insert into idioma (id_idioma, nombre, ultima_actualizacion) values (35, 'Lithuanian', '8/23/2023');
insert into idioma (id_idioma, nombre, ultima_actualizacion) values (36, 'Assamese', '12/31/2023');
insert into idioma (id_idioma, nombre, ultima_actualizacion) values (37, 'Greek', '6/21/2023');
insert into idioma (id_idioma, nombre, ultima_actualizacion) values (38, 'Bislama', '2/8/2024');
insert into idioma (id_idioma, nombre, ultima_actualizacion) values (39, 'Japanese', '9/25/2023');
insert into idioma (id_idioma, nombre, ultima_actualizacion) values (40, 'Lithuanian', '11/28/2023');
insert into idioma (id_idioma, nombre, ultima_actualizacion) values (41, 'Somali', '4/30/2023');
insert into idioma (id_idioma, nombre, ultima_actualizacion) values (42, 'Amharic', '2/18/2024');
insert into idioma (id_idioma, nombre, ultima_actualizacion) values (43, 'Kashmiri', '6/4/2023');
insert into idioma (id_idioma, nombre, ultima_actualizacion) values (44, 'West Frisian', '7/23/2023');
insert into idioma (id_idioma, nombre, ultima_actualizacion) values (45, 'Czech', '8/7/2023');
insert into idioma (id_idioma, nombre, ultima_actualizacion) values (46, 'Kyrgyz', '4/22/2024');
insert into idioma (id_idioma, nombre, ultima_actualizacion) values (47, 'Bulgarian', '1/29/2024');
insert into idioma (id_idioma, nombre, ultima_actualizacion) values (48, 'Swati', '7/25/2023');
insert into idioma (id_idioma, nombre, ultima_actualizacion) values (49, 'Dhivehi', '5/8/2023');
insert into idioma (id_idioma, nombre, ultima_actualizacion) values (50, 'Punjabi', '3/13/2024');
insert into idioma (id_idioma, nombre, ultima_actualizacion) values (51, 'Aymara', '9/24/2023');
insert into idioma (id_idioma, nombre, ultima_actualizacion) values (52, 'Kannada', '9/26/2023');
insert into idioma (id_idioma, nombre, ultima_actualizacion) values (53, 'Yiddish', '1/2/2024');
insert into idioma (id_idioma, nombre, ultima_actualizacion) values (54, 'Kannada', '7/9/2023');
insert into idioma (id_idioma, nombre, ultima_actualizacion) values (55, 'Bislama', '12/26/2023');
insert into idioma (id_idioma, nombre, ultima_actualizacion) values (56, 'Lao', '3/21/2024');
insert into idioma (id_idioma, nombre, ultima_actualizacion) values (57, 'Tetum', '1/16/2024');
insert into idioma (id_idioma, nombre, ultima_actualizacion) values (58, 'Irish Gaelic', '4/21/2024');
insert into idioma (id_idioma, nombre, ultima_actualizacion) values (59, 'Oriya', '9/26/2023');
insert into idioma (id_idioma, nombre, ultima_actualizacion) values (60, 'Marathi', '11/2/2023');
insert into idioma (id_idioma, nombre, ultima_actualizacion) values (61, 'Punjabi', '7/28/2023');
insert into idioma (id_idioma, nombre, ultima_actualizacion) values (62, 'Filipino', '2/1/2024');
insert into idioma (id_idioma, nombre, ultima_actualizacion) values (63, 'Guaraní', '5/4/2023');
insert into idioma (id_idioma, nombre, ultima_actualizacion) values (64, 'Sotho', '7/5/2023');
insert into idioma (id_idioma, nombre, ultima_actualizacion) values (65, 'Maltese', '9/12/2023');
insert into idioma (id_idioma, nombre, ultima_actualizacion) values (66, 'Chinese', '7/19/2023');
insert into idioma (id_idioma, nombre, ultima_actualizacion) values (67, 'Pashto', '1/12/2024');
insert into idioma (id_idioma, nombre, ultima_actualizacion) values (68, 'Māori', '4/8/2024');
insert into idioma (id_idioma, nombre, ultima_actualizacion) values (69, 'Kazakh', '10/10/2023');
insert into idioma (id_idioma, nombre, ultima_actualizacion) values (70, 'Montenegrin', '4/17/2024');
insert into idioma (id_idioma, nombre, ultima_actualizacion) values (71, 'Irish Gaelic', '5/16/2023');
insert into idioma (id_idioma, nombre, ultima_actualizacion) values (72, 'Romanian', '6/27/2023');
insert into idioma (id_idioma, nombre, ultima_actualizacion) values (73, 'Tsonga', '6/10/2023');
insert into idioma (id_idioma, nombre, ultima_actualizacion) values (74, 'Haitian Creole', '4/15/2024');
insert into idioma (id_idioma, nombre, ultima_actualizacion) values (75, 'Greek', '4/5/2024');
insert into idioma (id_idioma, nombre, ultima_actualizacion) values (76, 'Danish', '12/21/2023');
insert into idioma (id_idioma, nombre, ultima_actualizacion) values (77, 'Pashto', '12/26/2023');
insert into idioma (id_idioma, nombre, ultima_actualizacion) values (78, 'Amharic', '2/5/2024');
insert into idioma (id_idioma, nombre, ultima_actualizacion) values (79, 'Aymara', '10/13/2023');
insert into idioma (id_idioma, nombre, ultima_actualizacion) values (80, 'Catalan', '7/27/2023');
insert into idioma (id_idioma, nombre, ultima_actualizacion) values (81, 'Polish', '7/1/2023');
insert into idioma (id_idioma, nombre, ultima_actualizacion) values (82, 'Oriya', '2/26/2024');
insert into idioma (id_idioma, nombre, ultima_actualizacion) values (83, 'Macedonian', '2/11/2024');
insert into idioma (id_idioma, nombre, ultima_actualizacion) values (84, 'Nepali', '8/11/2023');
insert into idioma (id_idioma, nombre, ultima_actualizacion) values (85, 'Malay', '6/15/2023');
insert into idioma (id_idioma, nombre, ultima_actualizacion) values (86, 'Dzongkha', '12/6/2023');
insert into idioma (id_idioma, nombre, ultima_actualizacion) values (87, 'Arabic', '2/14/2024');
insert into idioma (id_idioma, nombre, ultima_actualizacion) values (88, 'Tajik', '11/29/2023');
insert into idioma (id_idioma, nombre, ultima_actualizacion) values (89, 'West Frisian', '7/31/2023');
insert into idioma (id_idioma, nombre, ultima_actualizacion) values (90, 'Ndebele', '9/22/2023');
insert into idioma (id_idioma, nombre, ultima_actualizacion) values (91, 'Arabic', '5/12/2023');
insert into idioma (id_idioma, nombre, ultima_actualizacion) values (92, 'Greek', '8/18/2023');
insert into idioma (id_idioma, nombre, ultima_actualizacion) values (93, 'Punjabi', '12/18/2023');
insert into idioma (id_idioma, nombre, ultima_actualizacion) values (94, 'Gagauz', '10/13/2023');
insert into idioma (id_idioma, nombre, ultima_actualizacion) values (95, 'Kazakh', '11/19/2023');
insert into idioma (id_idioma, nombre, ultima_actualizacion) values (96, 'Korean', '5/4/2023');
insert into idioma (id_idioma, nombre, ultima_actualizacion) values (97, 'Croatian', '4/18/2024');
insert into idioma (id_idioma, nombre, ultima_actualizacion) values (98, 'Hindi', '9/13/2023');
insert into idioma (id_idioma, nombre, ultima_actualizacion) values (99, 'Bengali', '12/28/2023');
insert into idioma (id_idioma, nombre, ultima_actualizacion) values (100, 'Marathi', '9/12/2023');
