insert into tienda (id_tienda, id_personal, id_direccion, ultima_actualizacion) values (1, 1, 1, '7/19/2023');
insert into tienda (id_tienda, id_personal, id_direccion, ultima_actualizacion) values (2, 2, 2, '11/13/2023');
insert into tienda (id_tienda, id_personal, id_direccion, ultima_actualizacion) values (3, 3, 3, '4/27/2024');
insert into tienda (id_tienda, id_personal, id_direccion, ultima_actualizacion) values (4, 4, 4, '1/25/2024');
insert into tienda (id_tienda, id_personal, id_direccion, ultima_actualizacion) values (5, 5, 5, '12/23/2023');
insert into tienda (id_tienda, id_personal, id_direccion, ultima_actualizacion) values (6, 6, 6, '10/17/2023');
insert into tienda (id_tienda, id_personal, id_direccion, ultima_actualizacion) values (7, 7, 7, '7/3/2023');
insert into tienda (id_tienda, id_personal, id_direccion, ultima_actualizacion) values (8, 8, 8, '11/12/2023');
insert into tienda (id_tienda, id_personal, id_direccion, ultima_actualizacion) values (9, 9, 9, '11/12/2023');
insert into tienda (id_tienda, id_personal, id_direccion, ultima_actualizacion) values (10, 10, 10, '5/9/2023');
insert into tienda (id_tienda, id_personal, id_direccion, ultima_actualizacion) values (11, 11, 11, '3/18/2024');
insert into tienda (id_tienda, id_personal, id_direccion, ultima_actualizacion) values (12, 12, 12, '5/13/2023');
insert into tienda (id_tienda, id_personal, id_direccion, ultima_actualizacion) values (13, 13, 13, '5/21/2023');
insert into tienda (id_tienda, id_personal, id_direccion, ultima_actualizacion) values (14, 14, 14, '7/19/2023');
insert into tienda (id_tienda, id_personal, id_direccion, ultima_actualizacion) values (15, 15, 15, '1/19/2024');
insert into tienda (id_tienda, id_personal, id_direccion, ultima_actualizacion) values (16, 16, 16, '3/25/2024');
insert into tienda (id_tienda, id_personal, id_direccion, ultima_actualizacion) values (17, 17, 17, '4/7/2024');
insert into tienda (id_tienda, id_personal, id_direccion, ultima_actualizacion) values (18, 18, 18, '1/13/2024');
insert into tienda (id_tienda, id_personal, id_direccion, ultima_actualizacion) values (19, 19, 19, '7/10/2023');
insert into tienda (id_tienda, id_personal, id_direccion, ultima_actualizacion) values (20, 20, 20, '3/6/2024');
insert into tienda (id_tienda, id_personal, id_direccion, ultima_actualizacion) values (21, 21, 21, '8/28/2023');
insert into tienda (id_tienda, id_personal, id_direccion, ultima_actualizacion) values (22, 22, 22, '5/14/2023');
insert into tienda (id_tienda, id_personal, id_direccion, ultima_actualizacion) values (23, 23, 23, '11/2/2023');
insert into tienda (id_tienda, id_personal, id_direccion, ultima_actualizacion) values (24, 24, 24, '9/2/2023');
insert into tienda (id_tienda, id_personal, id_direccion, ultima_actualizacion) values (25, 25, 25, '4/4/2024');
insert into tienda (id_tienda, id_personal, id_direccion, ultima_actualizacion) values (26, 26, 26, '3/11/2024');
insert into tienda (id_tienda, id_personal, id_direccion, ultima_actualizacion) values (27, 27, 27, '3/13/2024');
insert into tienda (id_tienda, id_personal, id_direccion, ultima_actualizacion) values (28, 28, 28, '2/25/2024');
insert into tienda (id_tienda, id_personal, id_direccion, ultima_actualizacion) values (29, 29, 29, '10/16/2023');
insert into tienda (id_tienda, id_personal, id_direccion, ultima_actualizacion) values (30, 30, 30, '5/17/2023');
insert into tienda (id_tienda, id_personal, id_direccion, ultima_actualizacion) values (31, 31, 31, '3/10/2024');
insert into tienda (id_tienda, id_personal, id_direccion, ultima_actualizacion) values (32, 32, 32, '8/21/2023');
insert into tienda (id_tienda, id_personal, id_direccion, ultima_actualizacion) values (33, 33, 33, '2/23/2024');
insert into tienda (id_tienda, id_personal, id_direccion, ultima_actualizacion) values (34, 34, 34, '7/27/2023');
insert into tienda (id_tienda, id_personal, id_direccion, ultima_actualizacion) values (35, 35, 35, '10/21/2023');
insert into tienda (id_tienda, id_personal, id_direccion, ultima_actualizacion) values (36, 36, 36, '10/25/2023');
insert into tienda (id_tienda, id_personal, id_direccion, ultima_actualizacion) values (37, 37, 37, '11/25/2023');
insert into tienda (id_tienda, id_personal, id_direccion, ultima_actualizacion) values (38, 38, 38, '5/20/2023');
insert into tienda (id_tienda, id_personal, id_direccion, ultima_actualizacion) values (39, 39, 39, '2/22/2024');
insert into tienda (id_tienda, id_personal, id_direccion, ultima_actualizacion) values (40, 40, 40, '11/8/2023');
insert into tienda (id_tienda, id_personal, id_direccion, ultima_actualizacion) values (41, 41, 41, '10/30/2023');
insert into tienda (id_tienda, id_personal, id_direccion, ultima_actualizacion) values (42, 42, 42, '8/2/2023');
insert into tienda (id_tienda, id_personal, id_direccion, ultima_actualizacion) values (43, 43, 43, '11/2/2023');
insert into tienda (id_tienda, id_personal, id_direccion, ultima_actualizacion) values (44, 44, 44, '8/30/2023');
insert into tienda (id_tienda, id_personal, id_direccion, ultima_actualizacion) values (45, 45, 45, '1/13/2024');
insert into tienda (id_tienda, id_personal, id_direccion, ultima_actualizacion) values (46, 46, 46, '7/2/2023');
insert into tienda (id_tienda, id_personal, id_direccion, ultima_actualizacion) values (47, 47, 47, '11/21/2023');
insert into tienda (id_tienda, id_personal, id_direccion, ultima_actualizacion) values (48, 48, 48, '11/3/2023');
insert into tienda (id_tienda, id_personal, id_direccion, ultima_actualizacion) values (49, 49, 49, '4/23/2024');
insert into tienda (id_tienda, id_personal, id_direccion, ultima_actualizacion) values (50, 50, 50, '8/26/2023');
insert into tienda (id_tienda, id_personal, id_direccion, ultima_actualizacion) values (51, 51, 51, '6/2/2023');
insert into tienda (id_tienda, id_personal, id_direccion, ultima_actualizacion) values (52, 52, 52, '4/17/2024');
insert into tienda (id_tienda, id_personal, id_direccion, ultima_actualizacion) values (53, 53, 53, '8/22/2023');
insert into tienda (id_tienda, id_personal, id_direccion, ultima_actualizacion) values (54, 54, 54, '7/2/2023');
insert into tienda (id_tienda, id_personal, id_direccion, ultima_actualizacion) values (55, 55, 55, '8/24/2023');
insert into tienda (id_tienda, id_personal, id_direccion, ultima_actualizacion) values (56, 56, 56, '9/10/2023');
insert into tienda (id_tienda, id_personal, id_direccion, ultima_actualizacion) values (57, 57, 57, '7/17/2023');
insert into tienda (id_tienda, id_personal, id_direccion, ultima_actualizacion) values (58, 58, 58, '11/6/2023');
insert into tienda (id_tienda, id_personal, id_direccion, ultima_actualizacion) values (59, 59, 59, '1/11/2024');
insert into tienda (id_tienda, id_personal, id_direccion, ultima_actualizacion) values (60, 60, 60, '9/24/2023');
insert into tienda (id_tienda, id_personal, id_direccion, ultima_actualizacion) values (61, 61, 61, '9/8/2023');
insert into tienda (id_tienda, id_personal, id_direccion, ultima_actualizacion) values (62, 62, 62, '4/30/2023');
insert into tienda (id_tienda, id_personal, id_direccion, ultima_actualizacion) values (63, 63, 63, '9/6/2023');
insert into tienda (id_tienda, id_personal, id_direccion, ultima_actualizacion) values (64, 64, 64, '8/9/2023');
insert into tienda (id_tienda, id_personal, id_direccion, ultima_actualizacion) values (65, 65, 65, '5/16/2023');
insert into tienda (id_tienda, id_personal, id_direccion, ultima_actualizacion) values (66, 66, 66, '12/30/2023');
insert into tienda (id_tienda, id_personal, id_direccion, ultima_actualizacion) values (67, 67, 67, '7/15/2023');
insert into tienda (id_tienda, id_personal, id_direccion, ultima_actualizacion) values (68, 68, 68, '11/11/2023');
insert into tienda (id_tienda, id_personal, id_direccion, ultima_actualizacion) values (69, 69, 69, '9/27/2023');
insert into tienda (id_tienda, id_personal, id_direccion, ultima_actualizacion) values (70, 70, 70, '10/22/2023');
insert into tienda (id_tienda, id_personal, id_direccion, ultima_actualizacion) values (71, 71, 71, '10/17/2023');
insert into tienda (id_tienda, id_personal, id_direccion, ultima_actualizacion) values (72, 72, 72, '4/25/2024');
insert into tienda (id_tienda, id_personal, id_direccion, ultima_actualizacion) values (73, 73, 73, '2/18/2024');
insert into tienda (id_tienda, id_personal, id_direccion, ultima_actualizacion) values (74, 74, 74, '12/18/2023');
insert into tienda (id_tienda, id_personal, id_direccion, ultima_actualizacion) values (75, 75, 75, '6/28/2023');
insert into tienda (id_tienda, id_personal, id_direccion, ultima_actualizacion) values (76, 76, 76, '12/12/2023');
insert into tienda (id_tienda, id_personal, id_direccion, ultima_actualizacion) values (77, 77, 77, '11/16/2023');
insert into tienda (id_tienda, id_personal, id_direccion, ultima_actualizacion) values (78, 78, 78, '12/18/2023');
insert into tienda (id_tienda, id_personal, id_direccion, ultima_actualizacion) values (79, 79, 79, '3/3/2024');
insert into tienda (id_tienda, id_personal, id_direccion, ultima_actualizacion) values (80, 80, 80, '4/21/2024');
insert into tienda (id_tienda, id_personal, id_direccion, ultima_actualizacion) values (81, 81, 81, '10/17/2023');
insert into tienda (id_tienda, id_personal, id_direccion, ultima_actualizacion) values (82, 82, 82, '7/17/2023');
insert into tienda (id_tienda, id_personal, id_direccion, ultima_actualizacion) values (83, 83, 83, '12/28/2023');
insert into tienda (id_tienda, id_personal, id_direccion, ultima_actualizacion) values (84, 84, 84, '9/28/2023');
insert into tienda (id_tienda, id_personal, id_direccion, ultima_actualizacion) values (85, 85, 85, '3/13/2024');
insert into tienda (id_tienda, id_personal, id_direccion, ultima_actualizacion) values (86, 86, 86, '3/12/2024');
insert into tienda (id_tienda, id_personal, id_direccion, ultima_actualizacion) values (87, 87, 87, '6/8/2023');
insert into tienda (id_tienda, id_personal, id_direccion, ultima_actualizacion) values (88, 88, 88, '6/3/2023');
insert into tienda (id_tienda, id_personal, id_direccion, ultima_actualizacion) values (89, 89, 89, '5/6/2023');
insert into tienda (id_tienda, id_personal, id_direccion, ultima_actualizacion) values (90, 90, 90, '2/7/2024');
insert into tienda (id_tienda, id_personal, id_direccion, ultima_actualizacion) values (91, 91, 91, '1/27/2024');
insert into tienda (id_tienda, id_personal, id_direccion, ultima_actualizacion) values (92, 92, 92, '12/12/2023');
insert into tienda (id_tienda, id_personal, id_direccion, ultima_actualizacion) values (93, 93, 93, '8/23/2023');
insert into tienda (id_tienda, id_personal, id_direccion, ultima_actualizacion) values (94, 94, 94, '3/29/2024');
insert into tienda (id_tienda, id_personal, id_direccion, ultima_actualizacion) values (95, 95, 95, '3/7/2024');
insert into tienda (id_tienda, id_personal, id_direccion, ultima_actualizacion) values (96, 96, 96, '11/14/2023');
insert into tienda (id_tienda, id_personal, id_direccion, ultima_actualizacion) values (97, 97, 97, '10/4/2023');
insert into tienda (id_tienda, id_personal, id_direccion, ultima_actualizacion) values (98, 98, 98, '1/31/2024');
insert into tienda (id_tienda, id_personal, id_direccion, ultima_actualizacion) values (99, 99, 99, '7/18/2023');
insert into tienda (id_tienda, id_personal, id_direccion, ultima_actualizacion) values (100, 100, 100, '12/5/2023');
